#BlueJ class context
comment0.target=GuiLista
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ segundoMaximo()
comment10.text=\r\n\ Muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ segundo\ m\u00E1ximo\r\n\ \r\n
comment11.params=
comment11.target=void\ segundosAlPrincipio()
comment11.text=\r\n\ Colocar\ los\ segundos\ m\u00E1ximos\ al\ principio\ de\ la\ lista\r\n
comment12.params=
comment12.target=void\ buscarBinaria()
comment12.text=\r\n\ pedir\ un\ valor\ e\ indicar\ si\ existe\ o\ no\ \ en\ \r\n\ la\ lista\ \ \r\n
comment13.params=mensaje
comment13.target=int\ pedirNumero(java.lang.String)
comment14.params=
comment14.target=void\ mostrarLista()
comment14.text=\r\n\ mostrar\ la\ lista\ y\ su\ n\u00BA\ de\ elementos\ en\ el\ \u00E1rea\ de\ texto\r\n
comment15.params=
comment15.target=void\ escribirLista()
comment16.params=
comment16.target=void\ vaciarLista()
comment16.text=\r\n\ Vac\u00EDa\ la\ lista\r\n
comment17.params=
comment17.target=void\ clear()
comment17.text=\r\n\ limpiar\ \u00E1rea\ de\ texto\r\n
comment18.params=
comment18.target=void\ salir()
comment18.text=\r\n\ finalizar\ aplicaci\u00F3n\r\n
comment19.params=
comment19.target=void\ cogerFoco()
comment19.text=\r\n\ llevar\ el\ foco\ al\ campo\ de\ texto\ y\ seleccionar\ todo\r\n
comment2.params=
comment2.target=void\ crearLista()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ crearGui()
comment4.params=
comment4.target=javafx.scene.layout.BorderPane\ crearPanelCentral()
comment5.params=
comment5.target=javafx.scene.layout.HBox\ crearPanelEntrada()
comment6.params=
comment6.target=javafx.scene.layout.VBox\ crearPanelBotones()
comment7.params=
comment7.target=void\ addNumero()
comment7.text=\r\n\ a\u00F1ade\ un\ nuevo\ n\u00FAmero\ a\ la\ lista\ mostrando\ el\ estado\ actual\ de\ la\ lista\ en\ el\r\n\ \u00E1rea\ de\ texto\r\n\ \r\n
comment8.params=
comment8.target=void\ detectarEstrellas()
comment8.text=\r\n\ Muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ array2D\ de\ estrellas\r\n\ obtenido\ a\ partir\ de\ la\ lista\r\n
comment9.params=brillos\ estrellas
comment9.target=javafx.scene.layout.GridPane\ crearPanel2D(int[][],\ boolean[][])
numComments=21
