#BlueJ package file
dependency1.from=GuiLista
dependency1.to=ListaNumeros
dependency1.type=UsesDependency
dependency2.from=TestListaNumeros
dependency2.to=ListaNumeros
dependency2.type=UsesDependency
dependency3.from=ListaNumeros
dependency3.to=Utilidades
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=268
objectbench.width=743
package.divider.horizontal=0.5572065378900446
package.divider.vertical=0.5729813664596274
package.editor.height=362
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GuiLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=230
target2.height=60
target2.name=TestListaNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=30
target3.height=50
target3.name=application.css
target3.type=CSSTarget
target3.width=100
target3.x=130
target3.y=10
target4.height=60
target4.name=Utilidades
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=270
target5.height=50
target5.name=ListaNumeros
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=110
