#BlueJ package file
dependency1.from=TestListaNumeros
dependency1.to=ListaNumeros
dependency1.type=UsesDependency
dependency2.from=GuiLista
dependency2.to=ListaNumeros
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=124
objectbench.width=810
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.8090379008746356
package.editor.height=548
package.editor.width=1235
package.editor.x=58
package.editor.y=156
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GuiLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=230
target2.height=60
target2.name=TestListaNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=30
target3.height=50
target3.name=application.css
target3.type=CSSTarget
target3.width=100
target3.x=130
target3.y=10
target4.height=60
target4.name=Utilidades
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=270
target5.height=50
target5.name=ListaNumeros
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=110
